import { addTodo, getTodos, updateTodoStatus } from "../../services/todoApi.js";
style {
    .gradient-custom {
        background: radial-gradient(
                50% 123.47% at 50% 50%,
                #00ff94 0%,
                #720059 100%
            ),
            linear-gradient(121.28deg, #669600 0%, #ff0000 100%),
            linear-gradient(360deg, #0029ff 0%, #8fff00 100%),
            radial-gradient(100% 164.72% at 100% 100%, #6100ff 0%, #00ff57 100%),
            radial-gradient(100% 148.07% at 0% 0%, #fff500 0%, #51d500 100%);
            background-blend-mode: screen, color-dodge, overlay, difference, normal;
    }
}
class {
    onCreate() {
        this.state = {
            todos: [],
            btnState: false,
            userInput: ""
        };
    }

    retrieveData() {
        getTodos().then((res) => {
            this.setState("todos", res);
        });
    }

    onInput(e) {
        if (Object.keys(e).length === 0) {
            console.log("");
        } else {
            this.setState({
                userInput: e.target.value,
            });
        }
    }

    onMount() {
            this.retrieveData();
    }
    onBtnClick(e) {
        e.preventDefault();
        const userTodo = this.state.userInput;
        const todo = { title: userTodo, completed: false };
        addTodo(todo).then((res) => {
            this.state.userInput = "";

            this.retrieveData();
        });
    }
    statusUpdate(event) {
        updateTodoStatus(event.todo).then((res) => {
        this.retrieveData();
        });
    }
    
}

<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10">
                <div class="card">
                    <div class="card-body p-5">
                        <form class="d-flex justify-content-center align-items-center mb-4">
                            <div class="form-outline flex-fill">
                                <input
                                    type="text"
                                    id="form2"
                                    class="form-control"
                                    value=state.userInput
                                    on-input("onInput")
                                >
                                <label class="form-label" for="form2">
                                    New task...
                                </label>
                            </div>
                            <if(state.userInput.length > 0)>
                                <button
                                    on-click("onBtnClick")
                                    type="submit"
                                    class="btn btn-info ms-2"
                                >
                                    Add
                                </button>
                            </if>
                            <else>
                                <button
                                    on-click("onBtnClick")
                                    type="submit"
                                    class="btn btn-info ms-2"
                                    disabled
                                >
                                    Add
                                </button>
                            </else>

                        </form>
                        <!-- Tabs navs -->
                        <ul
                            class="nav nav-tabs mb-4 pb-2"
                            id="ex1"
                            role="tablist"
                        >
                            <li class="nav-item" role="presentation">
                                <a
                                    class="nav-link active"
                                    id="ex1-tab-1"
                                    data-mdb-toggle="tab"
                                    href="#ex1-tabs-1"
                                    role="tab"
                                    aria-controls="ex1-tabs-1"
                                    aria-selected="true"
                                >
                                    All
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a
                                    class="nav-link"
                                    id="ex1-tab-2"
                                    data-mdb-toggle="tab"
                                    href="#ex1-tabs-2"
                                    role="tab"
                                    aria-controls="ex1-tabs-2"
                                    aria-selected="false"
                                >
                                    Active
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a
                                    class="nav-link"
                                    id="ex1-tab-3"
                                    data-mdb-toggle="tab"
                                    href="#ex1-tabs-3"
                                    role="tab"
                                    aria-controls="ex1-tabs-3"
                                    aria-selected="false"
                                    
                                >
                                    Completed
                                </a>
                            </li>
                        </ul>
                        <!-- Tabs navs -->
                        <!-- Tabs content -->
                        <div class="tab-content" id="ex1-content">
                            <!-- start tab1 -->
                            <div
                                class="tab-pane fade show active"
                                id="ex1-tabs-1"
                                role="tabpanel"
                                aria-labelledby="ex1-tab-1">


                                <all-todo on-status-update("statusUpdate") todos=state.todos />

                            </div>
                            <!-- end tab 1 -->
                            <!-- start tab 2 -->
                            <div
                                class="tab-pane fade"
                                id="ex1-tabs-2"
                                role="tabpanel"
                                aria-labelledby="ex1-tab-2"
                            >
                                <ul class="list-group mb-0">

                                    <active-todo on-status-update("statusUpdate") todos=state.todos />
                                </ul>
                            </div>
                            <!-- End her -->
                            <div
                                class="tab-pane fade"
                                id="ex1-tabs-3"
                                role="tabpanel"
                                aria-labelledby="ex1-tab-3"
                            >

                                <ul class="list-group mb-0">
                                    <completed-todo on-status-update("statusUpdate") todos=state.todos/>
                                </ul>
                            </div>
                        </div>
                        <!-- Tabs content -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
